{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "secret_key_here_12343267686786555454555fgfdsgsdfgfdgfhvgfdgereqdsadsakçlk"
}
